#
#Mon Apr 10 14:49:13 KST 2023
task-tag-projects-already-scanned=org.apache.ant,org.jboss.tools.m2e.wro4j.feature,org.eclipse.gef,org.eclipse.m2e.sourcelookup,com.ianbrandt.tools.m2e.mdp.feature,org.eclipse.zest,org.sonatype.m2e.buildhelper.feature,main,org.eclipse.draw2d,manifest-yaml-language-server,org.maven.ide.eclipse.ajdt.feature,org.eclipse.cdt.core.win32.x86_64
